# OLX login (dacă vrei autologin)
OLX_EMAIL=clnr.office@gmail.com
OLX_PASSWORD=CLNR123!

# Fallback pentru 1 endpoint GeoNode (dacă nu pui lista în cod)
GEONODE_USERNAME=geonode_3UlswT3blD
GEONODE_PASSWORD=41a8aed7-f884-4940-b016-af7c82c684a8
GEONODE_HOST=proxy.geonode.io
GEONODE_PORT=9000
GEONODE_PROTOCOL=http
